Export the country club data from PHPMyAdmin, and connect to a local SQLite instance from Jupyter notebook 
for the following questions.  

QUESTIONS:
- Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

- Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */


- Q12: Find the facilities with their usage by member, but not guests */

- Q13: Find the facilities usage by month, but not guests */

In [28]:
import pandas as pd

In [41]:
from sqlalchemy import create_engine

In [42]:
engine=create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [43]:
engine.table_names()

['Bookings', 'Facilities', 'Members']

In [54]:
#Test - getting the different tables for easy access
with engine.connect() as conn:
    b= conn.execute('SELECT * FROM Bookings')
    bookings=pd.DataFrame(b.fetchall())
    bookings.columns=b.keys()
    
    f= conn.execute('SELECT * FROM Facilities')
    facilities=pd.DataFrame(f.fetchall())
    facilities.columns=f.keys()
    
    m= conn.execute('SELECT * FROM Members')
    members=pd.DataFrame(m.fetchall())
    members.columns=m.keys()

In [ ]:
facilities.columns, bookings.columns, members.columns

In [73]:
members

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05
10,10,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1,2012-08-03 19:42:37
11,11,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55
12,12,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9,2012-08-10 14:23:22
13,13,Farrell,Jemima,"103 Firth Avenue, North Reading",57392,(855) 016-0163,,2012-08-10 14:28:01
14,14,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,1,2012-08-10 16:22:05
15,15,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,9,2012-08-10 17:52:03
16,16,Baker,Timothy,"329 James Street, Reading",58393,833-941-0824,13,2012-08-15 10:34:25
17,17,Pinker,David,"5 Impreza Road, Boston",65332,811 409-6734,13,2012-08-16 11:32:47
18,20,Genting,Matthew,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,5,2012-08-19 14:55:55
19,21,Mackenzie,Anna,"64 Perkington Lane, Reading",64577,(822) 661-2898,1,2012-08-26 09:32:05
20,22,Coplin,Joan,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,16,2012-08-29 08:32:41
21,24,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01 08:44:42
22,26,Jones,Douglas,"976 Gnats Close, Reading",11986,844 536-8036,11,2012-09-02 18:43:05
23,27,Rumney,Henrietta,"3 Burkington Plaza, Boston",78533,(822) 989-8876,20,2012-09-05 08:42:35
24,28,Farrell,David,"437 Granite Farm Road, Westford",43532,(855) 755-9876,,2012-09-15 08:22:05
25,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2,2012-09-17 12:27:15
26,30,Purview,Millicent,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,2,2012-09-18 19:04:01
27,33,Tupperware,Hyacinth,"33 Cheerful Plaza, Drake Road, Westford",68666,(822) 665-5327,,2012-09-18 19:32:05
28,35,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,30,2012-09-19 11:32:45
29,36,Crumpet,Erica,"Crimson Road, North Reading",75655,(811) 732-4816,2,2012-09-22 08:36:38
30,37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,,2012-09-26 18:08:45

Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!

In [118]:
#Initial answer
#query1='SELECT name, total.revenue FROM (SELECT name, SUM( membercost * slots ) AS revenue FROM Facilities JOIN Bookings USING ( facid ) WHERE memid !=0 GROUP BY name) AS total WHERE total.revenue <1000 ORDER BY total.revenue'

In [ ]:
#Suggested answer:
query1='SELECT name, revenue FROM (SELECT name, SUM(CASE WHEN memid = 0 THEN guestcost * slots ELSE membercost * slots END) AS revenue FROM cd.bookings INNER JOIN cd.facilities ON cd.bookings.facid = cd.facilities.facid GROUP BY name) AS inner_table WHERE revenue < 1000 ORDER BY revenue'

In [119]:
with engine.connect() as conn:
    q1=conn.execute(query1)
    q1answer=pd.DataFrame(q1.fetchall())
    q1answer.columns=q1.keys()

In [120]:
q1answer

              name  revenue
0  Badminton Court      0.0
1       Pool Table      0.0
2    Snooker Table      0.0
3     Table Tennis      0.0
4   Massage Room 2    534.6

 Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [109]:
#My initial answer
#query1="SELECT m.memid, m.surname, m.firstname, r.firstname||' '||r.surname AS recommender FROM Members m JOIN Members r ON m.memid = r.recommendedby WHERE m.memid !=0 ORDER BY m.surname, m.firstname"

In [ ]:
#Suggested answer
query1='SELECT f.name,concat(m.firstname,' ',m.surname) as Member, count(f.name) as bookings FROM Members m inner join Bookings bk on bk.memid = m.memid inner join Facilities f on f.facid = bk.facid where m.memid>0 group by f.name,concat(m.firstname,' ',m.surname) order by f.name,m.surname,m.firstname'

In [110]:
with engine.connect() as conn:
    q1=conn.execute(query1)
    q1answer=pd.DataFrame(q1.fetchall())
    q1answer.columns=q1.keys()

In [111]:
q1answer

    memid   surname  firstname              recommender
0      15     Bader   Florence         Ramnaresh Sarwin
1      16     Baker    Timothy              Joan Coplin
2       5   Butters     Gerald          Matthew Genting
3      13   Farrell     Jemima            Timothy Baker
4      13   Farrell     Jemima             David Pinker
5      20   Genting    Matthew         Henrietta Rumney
6      11     Jones      David            Douglas Jones
7       4  Joplette     Janice               Nancy Dare
8       4  Joplette     Janice              David Jones
9      30   Purview  Millicent                John Hunt
10      3    Rownam        Tim               Tim Boothe
11      1     Smith     Darren          Janice Joplette
12      1     Smith     Darren           Gerald Butters
13      1     Smith     Darren             Charles Owen
14      1     Smith     Darren               Jack Smith
15      1     Smith     Darren           Anna Mackenzie
16      2     Smith      Tracy  Henry Worthington-Smyth
17      2     Smith      Tracy        Millicent Purview
18      2     Smith      Tracy            Erica Crumpet
19      9  Stibbons     Ponder               Anne Baker
20      9  Stibbons     Ponder           Florence Bader
21      6     Tracy     Burton          Ponder Stibbons

 Q12: Find the facilities with their usage by member, but not guests

In [112]:
query2="SELECT name, memid, SUM( slots ) /2 AS total_hours FROM Bookings JOIN Facilities USING ( facid )  WHERE memid !=0 GROUP BY name, memid"

In [113]:
with engine.connect() as conn:
    q2=conn.execute(query2)
    q2answer=pd.DataFrame(q2.fetchall())
    q2answer.columns=q2.keys()

In [114]:
q2answer

                name  memid  total_hours
0    Badminton Court      1          216
1    Badminton Court      2           51
2    Badminton Court      3            6
3    Badminton Court      5           31
4    Badminton Court      6            3
..               ...    ...          ...
197   Tennis Court 2     24           18
198   Tennis Court 2     27            1
199   Tennis Court 2     28            1
200   Tennis Court 2     30            1
201   Tennis Court 2     35            6

[202 rows x 3 columns]

Q13: Find the facilities usage by month, but not guests

In [93]:
query3="SELECT name, strftime('%m', starttime) AS month_, SUM(slots)/2 AS total_hours FROM Bookings JOIN Facilities USING (facid) WHERE memid !=0 GROUP BY name, month_"

In [94]:
with engine.connect() as conn:
    q3=conn.execute(query3)
    q3answer=pd.DataFrame(q3.fetchall())
    q3answer.columns=q3.keys()

In [95]:
q3answer

               name month_  total_hours
0   Badminton Court     07           82
1   Badminton Court     08          207
2   Badminton Court     09          253
3    Massage Room 1     07           83
4    Massage Room 1     08          158
5    Massage Room 1     09          201
6    Massage Room 2     07            4
7    Massage Room 2     08            9
8    Massage Room 2     09           14
9        Pool Table     07           55
10       Pool Table     08          151
11       Pool Table     09          221
12    Snooker Table     07           70
13    Snooker Table     08          158
14    Snooker Table     09          202
15     Squash Court     07           25
16     Squash Court     08           92
17     Squash Court     09           92
18     Table Tennis     07           49
19     Table Tennis     08          148
20     Table Tennis     09          200
21   Tennis Court 1     07          100
22   Tennis Court 1     08          169
23   Tennis Court 1     09          208
24   Tennis Court 2     07           61
25   Tennis Court 2     08          172
26   Tennis Court 2     09          207